<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".sabout">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Welcome to Study CS "
        android:textSize="25dp"
        android:textStyle="bold"
        app:fontFamily="sans-serif-smallcaps" />

    <ImageView
        android:layout_width="281dp"
        android:layout_height="132dp"
        android:layout_above="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="79dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/tctab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:text="@string/about"
        android:padding="25dp"
        android:textStyle="italic"
        android:textSize="20dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/tctab"
        android:layout_centerHorizontal="true"
        >
    <TextView
        android:id="@+id/txtdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Design and Developed By- "
        android:layout_marginTop="50dp"
        android:textSize="20dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RAGHAV PAREEK"
        android:textStyle="italic"
        android:layout_marginTop="50dp"
        android:textSize="20dp"
        android:textColor="@color/colorAccent"
        />
    </LinearLayout>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/toolbar"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:contentInsetStartWithNavigation="0dp"
                app:popupTheme="@style/Theme.AppCompat.Light"/>
        </com.google.android.material.appbar.AppBarLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</RelativeLayout>